{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Hotel App",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path \"C:/javafx-sdk-21/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
